* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #E3E6E6;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    background-color: #0F1111;
    height: 60px;
}

.main-navbar {
    background-color: #232F3E;
    width:  100%;
    height: 39.99px;
}

.nav-logo {
    padding: 0px 7px 1px 7px;
}
.nav-logo .logo img{
    height: 50px;
}

.nav-address {
    display: flex;
    gap: 5px;
    padding: 5px 7px;
}

.location-icon {
    color: white;
    margin-top: 13px;
}

.area .text {
    color: #CCCCCC;
    font-size: .8rem;
}

.area .country {
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: bold;
}

.nav-search {
    display: flex;
    align-items: center;
    width: 980px;
}

.select select{
    border: none;
    height: 40px;
    border-radius: 5px 0px 0px 5px;
    background-color: #E6E6E6;
    text-align: center;
    padding: 5px;
    color: black;
}

.nav-search input {
    border: none;
    height: 40px;
    font-size: 1rem;
    padding-left: 8px;
    width: 900px;
}


.nav-search button {
    border: none;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 0px 5px 5px 0px;
    font-size: 1rem;
    background-color: #FEBD69;
}

.nav-lang {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 7px;
}

.nav-lang img {
    width: 1.4rem;
    height: 1.1rem;
    padding-top: 5px;

}

.nav-lang .lang , select{
    border: none;
    background-color: #0F1111;
    font-weight: bold;
    color: white;
}

.msg {
    font-size: .7rem;
    color: white;
    padding-left: 4px;
    margin: 0;
}


.log-opt {
    margin: 0;
    padding: 0;
}

.nav-accounts {
    padding: 5px 7px;
}

.nav-orders {
    padding: 5px 7px;
}

.cart {
    display: flex;
    align-items: center;
    padding: 5px 7px;
}

.cart .logo{
    color: white;
    font-size: 2.2rem;
}

.cart .txt{
    font-size: .8rem;
    font-weight: bold;
    padding: 10px 0 0 0;
    color: #FFFFFF;
}

.border:hover {
    border: 2px solid white;
    border-radius: 1px;
}

.main-navbar {
    display: flex;
    justify-content:left;
    align-items: center;
}

.main-navbar .menuBar {
    display: flex;
    color: whitesmoke;
    padding: 8px 9px;
    font-size: .9rem;
    font-weight:bolder;
    align-items: center;
}

.menuBar i {
    font-size: 1.5rem;
}


.main-navbar .options {
    color: whitesmoke;
    padding: 8px 9px;
    font-size: .9rem;
    font-weight: 300;
}
.main{
    display: flex;
    justify-content: center;
}

.hero-slider {
    width: 1500px;
}

.hero-slider ul {
    display: flex;
    overflow-y: hidden;
}

.hero-img {
    max-width: 100%;
    mask-image: linear-gradient(to bottom, #E3E6E6 50%, transparent 100%);
}
.hero-slider a {
    position: absolute;
    z-index: 1;
    padding: 50px 10px 50px 10px;
    color: #0F1111;
    font-size: 140px;
    cursor: pointer;
    align-items: center;
}

.next {
    left: 1430px;
}

.hero-slider a:hover {
    border: 2px solid black;
}

.tab-1.tabs  {
    display: flex;
    justify-content: center;
    padding: 70px 0px 70px 0px;
}

.box-row {
    width: 1500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 10px;
    margin: 10px 20px;
    transform: translateY(-400px);
}

.box-col {
    background-color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    width: 334px;
    height: 400px;
}

.box-col p {
    font-size: 21px;
    font-weight: bold;
    font-family: sans-serif;
    margin: 10px 5px;
}

.box-col img {
    margin: 5px 5px;
    height: 300px;
}

.box-col a {
    font-size: medium;
    color: darkcyan;
    text-decoration: none;
    margin: 10px 5px;
}
.tab-2.tabs  {
    display: flex;
    justify-content: center;
}

.tab-2 .row {
    width: 1430px;
    height: 300px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin: 10px 20px;
    transform: translateY(-450px);
}